html,
body {
  height: 100%;
}
body {
  font-family: "Montserrat", sans-serif;
  background: #0d0d0d;
  color: #fff;
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}

.container {
  max-width: 375px;
  padding: 0 10px;
  margin: 0 auto;
}

@media (min-width: 1920px) {
  .container {
    max-width: 1520px;
    padding: 0 20px;
    overflow: visible;
  }
}

.is-mobile-only {
  display: inline-flex;
}

.is-desktop-only {
  display: none;
}

@media (min-width: 1920px) {
  .is-mobile-only {
    display: none;
  }
  .is-desktop-only {
    display: inline-flex;
  }
}

/************* HEADER *************/

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1920px;
  padding: 0 15px 0 10px;
}

.header-logo {
  padding: 24px 0 25px;
}
.header-svg {
  fill: #fff;
}
.header-nav {
  display: none;
}

.header-menu-btn {
  padding: 0;
  border: none;
  background: transparent;
}
.header-menu-svg {
  stroke: #fff;
}

/****! MEDIA HEADER  ****/

@media (min-width: 1920px) {
  .header {
    padding-left: 60px;
    padding-right: 20px;
  }
  .header-container {
    justify-content: stretch;
  }
  .header-logo {
    padding: 0;
  }
  .header-svg {
    width: 289px;
    height: 63px;
  }
  .header-menu-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
    margin-left: 487px;
  }
  .header-nav-div {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-nav-link {
    font-weight: 500;
    font-size: 22px;
  }

  .header-nav-link:nth-of-type(4) {
    position: relative;
  }
  .header-nav-link:nth-of-type(4)::after {
    content: "";
    position: absolute;
    left: calc(100% + 40px);
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 48px;
    background: #959595;
  }

  .lang {
    display: inline-flex;
    align-items: center;
    gap: 9px;
    margin-left: 40px;
  }
  .header-select {
    appearance: none;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 22px;
    color: #fff;
    padding: 0;
  }

  .header-nav-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
  }
  .header-contact-btn,
  .header-buy-btn {
    height: 63px;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    border-radius: 9999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .header-contact-btn {
    padding: 0 32px;
    border: 2px solid #fff;
    background: transparent;
  }
  .header-buy-btn {
    padding: 0 36px;
    border: 0;
    background: linear-gradient(
      144deg,
      #86afff 0%,
      #a57aff 50.78%,
      #fb84ff 100%
    );
  }
}

/************* MAIN SECTION *************/

.main-section {
  position: relative;
  background: url(/public/images/main/main.jpg) no-repeat center top / 375px
    auto;
  padding-top: 315px;
  text-align: center;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .main-section {
    background-image: url(/public/images/main/main-2x.jpg);
  }
}

.main-shadow {
  position: absolute;
  right: -6px;
  top: 86px;
  max-width: 115px;
  height: 439px;
  pointer-events: none;
}

.main-shadow-desk {
  display: none;
  position: absolute;
  pointer-events: none;
}

.main-title {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-size: 60px;
  background: linear-gradient(149deg, #b2ff0f 0%, #76ffef 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.main-title-span {
  padding-left: 152px;
}

.main-text-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-text {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  max-width: 304px;
  margin-bottom: 30px;
}

.main-btn {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  border: 2px solid transparent;
  background: linear-gradient(#0d0d0d, #0d0d0d) padding-box,
    linear-gradient(149deg, #b2ff0f 0%, #76ffef 100%) border-box;
  border-radius: 60px 0;
  padding: 18px 32.5px;
  margin-bottom: 70px;
}

.main-list-item {
  width: 100%;
  border-radius: 40px;
  border: 1px solid transparent;
  background: linear-gradient(#0d0d0d, #0d0d0d) padding-box,
    linear-gradient(149deg, #b2ff0f 0%, #76ffef 100%) border-box;
  box-shadow: 2px 2px 9px rgba(178, 255, 15, 0.4),
    2px 2px 9px rgba(118, 255, 239, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 33px;
  padding-bottom: 10px;
  padding-right: 13px;
  padding-left: 13px;
  margin: 0 auto 70px;
}
.main-list-icon {
  fill: #fff;
  margin-bottom: 15px;
}
.main-list-text {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  max-width: 100%;
}
.main-list-btn {
  font-weight: 600;
  font-size: 15px;
  border: 0;
  background: linear-gradient(144deg, #86affe 0%, #a57aff 51%, #fb84ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 13.5px;
}

/****! MEDIA MAIN ****/

@media (min-width: 1920px) {
  .main-section .container {
    padding: 0;
  }

  .main-section {
    background: url(/public/images/main/main-desk.jpg) no-repeat center top /
      1920px auto;
    text-align: left;
    max-width: 1520px;
    padding-top: 125px;
    margin: 0 auto;
  }
  @media (min-width: 1920px) and (-webkit-min-device-pixel-ratio: 2),
    (min-width: 1920px) and (min-resolution: 192dpi),
    (min-width: 1920px) and (min-resolution: 2dppx) {
    .main-section {
      background-image: url(/public/images/main/main-desk-2x.jpg);
    }
  }

  .main-shadow {
    display: none;
  }
  .main-shadow-desk {
    display: block;
    right: -288px;
    top: 0;
    z-index: 0;
  }

  .main-title {
    font-size: 120px;
    text-align: left;
    padding-left: 3px;
  }
  .main-title-span {
    display: block;
    margin-top: 21px;
    padding-left: 185px;
  }

  .main-text-div {
    justify-content: flex-start;
  }
  .main-text {
    font-size: 22px;
    max-width: 465px;
    text-align: left;
    margin: 21px 0 45px;
  }

  .main-btn {
    display: inline-flex;
    align-items: center;
    padding: 18px 40.5px;
    margin-bottom: 173px;
  }

  .main-list {
    display: flex;
    justify-content: space-between;
  }
  .main-list-item {
    width: calc((100% - 80px) / 3);
    border-radius: 60px;
    padding-top: 36px;
    padding-bottom: 10px;
    margin: 0 0 178px;
    justify-content: space-between;
    z-index: 1;
  }
  .main-list-text {
    max-width: 438px;
    font-size: 17px;
  }
  .main-list-btn {
    margin-top: 14px;
    padding: 14px 0;
  }
}

/************* JOURNEY SECTION *************/

.journey-section {
  position: relative;
}

.journey-shadow-left {
  position: absolute;
  left: -9px;
  top: -59px;
  z-index: 0;
}
.journey-shadow-right {
  position: absolute;
  right: -101px;
  top: 355px;
  z-index: 0;
}
.journey-shadow-desk {
  display: none;
  position: absolute;
  pointer-events: none;
}

.journey-flow {
  display: none;
}

.journey-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.journey-list-item {
  position: relative;
  max-width: 245px;
  border-radius: 20px;
  border: 3px solid transparent;
  background: linear-gradient(#0d0d0d, #0d0d0d) padding-box,
    linear-gradient(149deg, #b2ff0f 0%, #76ffef 100%) border-box;
  box-shadow: 0 0 18px rgba(178, 255, 15, 0.25),
    0 0 12px rgba(118, 255, 239, 0.18);
  padding: 20px 18px;
  margin: 0 auto 39px;
}
.journey-list-title {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-size: 25px;
  max-width: 117px;
  margin-bottom: 28px;
}
.journey-list-item:nth-last-child(2),
.journey-list-item:last-child {
  background: linear-gradient(149deg, #b2ff0f 0%, #76ffef 100%);
  box-shadow: 0 0 25px rgba(178, 255, 15, 0.4),
    0 0 20px rgba(118, 255, 239, 0.25);
  border: none;
}
.journey-list-item:nth-last-child(2) {
  margin-bottom: 8px;
}
.journey-list-item:nth-last-child(2) h2,
.journey-list-item:nth-last-child(2) p,
.journey-list-item:last-child h2,
.journey-list-item:last-child p {
  color: #0d0d0d;
}

.journey-list-icon {
  fill: #b2ff0f;
  position: absolute;
  left: 50%;
  bottom: -29px;
  transform: translateX(-50%);
  max-width: 47px;
  height: 24px;
  display: block;
}

/****! MEDIA JOURNEY ****/

@media (min-width: 1920px) {
  .journey-section {
    max-width: 1520px;
    margin: 0 auto;
    padding: 170px 0 160px;
    overflow: visible;
  }

  .journey-shadow-desk {
    display: block;
    top: -350px;
    left: -230px;
  }
  .journey-flow {
    display: block;
    position: absolute;
    left: 70px;
  }
  .journey-list-icon {
    display: none;
  }
  .journey-shadow-left,
  .journey-shadow-right {
    display: none;
  }

  .journey-list {
    position: relative;
    z-index: 1;
    height: 520px;
  }
  .journey-list-title {
    font-size: 33px;
    max-width: 98px;
  }
  .journey-list-text {
    font-size: 18px;
  }
  .journey-list-item {
    position: absolute;
    width: 245px;
    max-width: none;
  }

  .journey-list-item:nth-child(1) {
    left: 44px;
    top: 220px;
  }
  .journey-list-item:nth-child(2) {
    left: 390px;
    top: 40px;
  }
  .journey-list-item:nth-child(3) {
    left: 860px;
    top: 200px;
  }
  .journey-list-item:nth-child(4) {
    left: 1205px;
    top: 320px;
  }
  .journey-list-item:nth-child(5) {
    left: 1205px;
    top: -190px;
  }
}

/************* FAQ SECTION *************/

.faq-list-title-desktop {
  display: none;
}

.faq-shadow {
  display: none;
}

.faq-title {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.02em;
  background: linear-gradient(149deg, #b2ff0f 0%, #76ffef 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.faq-img {
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

.faq-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 1;
}

.faq-list-item {
  position: relative;
  border-radius: 10px;
  border: 1px solid transparent;
  background: linear-gradient(#0d0d0d, #0d0d0d) padding-box,
    linear-gradient(149deg, #b2ff0f 0%, #76ffef 100%) border-box;
  box-shadow: 2px 2px 5px rgba(22, 157, 0, 0.2);
  padding: 15px 10px;
}
.faq-list-item:last-child {
  margin-bottom: 84px;
}

.faq-list-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 16px;
}

.faq-list-text {
  font-weight: 400;
  font-size: 12px;
  color: #959595;
  max-width: 287px;
}

.faq-list-item-svg {
  stroke: #8f48be;
  fill: none;
  position: absolute;
  top: 15px;
  right: 15px;
  outline: none;
}

/****! MEDIA FAQ ****/

@media (min-width: 1920px) {
  .faq-section .container {
    max-width: 1520px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 17px;
    position: relative;
  }

  .faq-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 796px;
  }

  .faq-title {
    font-size: 60px;
    max-width: 723px;
  }

  .faq-section picture {
    width: 796px;
  }
  .faq-img {
    margin: 0;
    width: 100%;
  }

  .faq-list {
    flex: 0 0 684px;
    align-items: stretch;
    gap: 30px;
    max-width: 684px;
  }

  .faq-list-item {
    padding: 30px 10px 40px;
  }

  .faq-list-item:last-child {
    margin-bottom: 209px;
  }

  .faq-list-title {
    display: none;
  }
  .faq-list-title-desktop {
    display: block;
    font-size: 28px;
    max-width: 630px;
    margin-bottom: 20px;
  }
  .faq-list-text {
    font-size: 19px;
    max-width: 752px;
  }

  .faq-list-item-svg {
    width: 21px;
    height: 21px;
    top: 37px;
    right: 28px;
  }

  .faq-shadow {
    display: block;
    position: absolute;
    right: -63px;
    top: 161px;
    overflow: visible;
  }
}

/************* SUBMIT SECTION *************/

.submit-section {
  padding: 0 25px 30px 23px;
  position: relative;
  overflow: visible;
}

.submit-img-left,
.submit-img-right {
  display: none;
}
.submit-title {
  display: none;
}

.submit-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 36px;
}
.submit-corner {
  position: absolute;
  color: #fff;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}
.corner-right {
  top: -6px;
  right: -6px;
}
.corner-left {
  bottom: -6px;
  left: -6px;
}

.submit-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.submit-btn-contact,
.submit-btn-apply {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  padding: 12px 19px 11px;
  border: 2px solid transparent;
  background: linear-gradient(#0d0d0d, #0d0d0d) padding-box,
    linear-gradient(144deg, #fc84ff 0%, #54d1fa 100%) border-box;
  box-shadow: 0 0 10px rgba(252, 132, 255, 0.25),
    0 0 8px rgba(84, 209, 250, 0.18);
  white-space: nowrap;
  border-radius: 0 60px;
}

.submit-list-soc {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 75px;
  row-gap: 28px;
  margin: 0 auto;
}
.submit-soc-item {
  width: 40px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-soc-link {
  display: inline-flex;
}
.submit-socials-icon {
  fill: #fff;
}

/****! MEDIA SUBMIT ****/

@media (min-width: 1920px) {
  .submit-section {
    padding: 0;
  }
  .submit-section .container {
    max-width: 1520px;
    margin: 0 auto;
    padding: 201px 0 103px;
  }

  .submit-img-left,
  .submit-img-right {
    display: block;
    position: absolute;
    pointer-events: none;
  }
  .submit-img-left {
    left: 32px;
    bottom: 39px;
    max-width: 456px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4))
      drop-shadow(0 0 60px rgba(188, 131, 255, 0.8))
      drop-shadow(0 0 140px rgba(255, 100, 255, 0.6));
  }
  .submit-img-right {
    right: 32px;
    top: 29px;
    max-width: 522px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4))
      drop-shadow(0 0 60px rgba(188, 131, 255, 0.8))
      drop-shadow(0 0 140px rgba(255, 100, 255, 0.6));
  }

  .corner-right {
    top: -50px;
    right: 298px;
  }
  .corner-left {
    bottom: 57px;
    left: 323px;
  }

  .submit-title {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: #fff;
    margin-bottom: 108px;
    max-width: 794px;
  }
  .submit-wrap {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }
  .submit-buttons {
    gap: 23px;
    margin-bottom: 108px;
  }
  .submit-btn-contact,
  .submit-btn-apply {
    padding: 20.28px 67.4px 18.59px 67.6px;
    font-size: 33px;
  }

  .submit-list-soc {
    flex-wrap: nowrap;
    align-items: center;
    gap: 86px;
  }
  .submit-socials-icon {
    width: 50px;
    height: 50px;
  }
}

/************* FOOTER SECTION *************/

.footer {
  position: relative;
  padding: 10px 7px;
}
.footer-container {
  text-align: center;
}

.footer::before,
.footer::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100vw;
  height: 1px;
  background-color: #fff;
}
.footer::before {
  top: 0;
}
.footer::after {
  bottom: 0;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.footer-link {
  font-weight: 500;
  font-size: 18px;
}

.footer-langwrap {
  display: inline-flex;
  align-items: center;
  gap: 9px;
}

.footer-select {
  appearance: none;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  padding: 0;
  display: none;
}
.footer-select-icon {
  display: none;
  pointer-events: none;
}

.footer-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}
.footer-contact-btn,
.footer-buy-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  border-radius: 9999px;
  padding: 0 18px;
}
.footer-contact-btn {
  background: transparent;
  border: 2px solid #fff;
}
.footer-buy-btn {
  border: 0;
  background: linear-gradient(144deg, #86affe 0%, #a57aff 50.78%, #fb84ff 100%);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.footer-logo {
  fill: #fff;
}
.footer-text {
  font-weight: 500;
  font-size: 9px;
  color: #959595;
  max-width: 316px;
  text-align: center;
}

.footer-img {
  display: none;
  position: absolute;
  right: 18px;
  bottom: 8px;
  max-width: 120px;
  pointer-events: none;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4))
    drop-shadow(0 0 60px rgba(188, 131, 255, 0.8))
    drop-shadow(0 0 140px rgba(255, 100, 255, 0.6));
}

/****! MEDIA FOOTER ****/

@media (min-width: 1920px) {
  .footer {
    max-width: 1920px;
    margin: 0 auto;
    padding: 26px 0 34px;
  }

  .footer::before {
    content: none;
  }

  .footer::after {
    width: 100%;
  }

  .footer .container.footer-container {
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 122px;
    padding-right: 330px;
    text-align: left;
    position: relative;
    z-index: 1;
  }

  .footer-top {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin: 0 0 55px;
  }

  .footer-menu {
    flex-direction: row;
    gap: 40px;
  }
  .footer-link {
    font-size: 22px;
  }

  .footer-menu .footer-item:nth-of-type(4) {
    position: relative;
  }
  .footer-menu .footer-item:nth-of-type(4)::after {
    content: "";
    position: absolute;
    left: calc(100% + 40px);
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 48px;
    background: #959595;
  }

  .footer-langwrap {
    margin-left: 40px;
  }
  .footer-select {
    display: block;
    font-size: 22px;
  }
  .footer-select-icon {
    display: block;
  }

  .footer-buttons {
    margin-left: auto;
    gap: 20px;
    margin-bottom: 0;
  }
  .footer-contact-btn,
  .footer-buy-btn {
    height: 63px;
    font-size: 20px;
  }
  .footer-contact-btn {
    padding: 0 32px;
  }
  .footer-buy-btn {
    padding: 0 36px;
  }

  .footer-bottom {
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }
  .footer-logo {
    width: 289px;
    height: 63px;
  }
  .footer-text {
    margin-left: auto;
    margin-top: 7px;
    max-width: 979px;
    text-align: left;
    font-size: 17px;
  }

  .footer-img {
    display: block;
    right: 99px;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    max-width: 220px;
    z-index: 0;
  }
}

@media (min-width: 1920px) {
  .header-select,
  .footer-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    color: #fff;
    border: 0;
  }

  .header-select:focus,
  .footer-select:focus {
    outline: none;
  }

  .header-select option,
  .footer-select option {
    background-color: #0d0d0d;
    color: #fff;
  }

  .header-select option:checked,
  .footer-select option:checked {
    background-color: #1b1b1b;
  }
}

/************* FOOTER SECTION *************/

.coming-soon {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.coming-soon-shadow-left {
  position: absolute;
  overflow: visible;
  top: -39px;
}

.coming-soon-shadow-rigth {
  position: absolute;
  overflow: visible;
  top: 457px;
  right: 0px;
}

.coming-soon-shadowdesk-left {
  display: none;
}

.coming-soon-shadowdesk-right {
  display: none;
}

.coming-soon-title {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 600;
  font-size: 50px;
  letter-spacing: 0.12em;
  text-align: center;
  color: #fff;
}

/****! MEDIA FOOTER ****/

@media (min-width: 1920px) {
  .coming-soon-title {
    font-size: 150px;
  }

  .coming-soon-shadow-left {
    display: none;
  }

  .coming-soon-shadow-rigth {
    display: none;
  }

  .coming-soon-shadowdesk-left {
    display: block;
    position: absolute;
    overflow: visible;
    top: 0;
    left: 0;
  }

  .coming-soon-shadowdesk-right {
    display: block;
    position: absolute;
    overflow: visible;
    bottom: 0;
    right: 0;
  }
}
